int ledPin = 13; // LED is connected to digital pin 13 
int redPin = 11;  // R 紅色LED 控制引腳 連接到Arduino的 11腳 
int greenPin = 9;  // G綠色LED 控制引腳 連接到Arduino的 9腳
int bluePin = 10;  // B藍色LED 控制引腳 連接到Arduino的 11腳
      
void setup()    
{   
         pinMode(ledPin, OUTPUT); // 設置ledPin對應的管腳13為輸出
         pinMode(redPin, OUTPUT); //設置redPin對應的管腳11為輸出
         pinMode(greenPin, OUTPUT); //設置greenPin,對應的管腳9為輸出
         pinMode(bluePin, OUTPUT); //設置bluePin對應的管腳10為輸出
}    
      
void loop()  // run over and over again  
{    
          // Basic colors:  
          color(255, 0, 0); // 紅色亮
          delay(1000); // 延時一秒 
          color(0,255, 0); //綠色亮
          delay(1000); //延時一秒
          color(0, 0, 255); // 藍色燈亮  
          delay(1000); //延時一秒
  
          // Example blended colors:  
          color(255,255,0); // 黃色  
          delay(1000); //延時一秒
          color(255,255,255); // 白色  
          delay(1000); //延時一秒
          color(128,0,255); // 紫色  
          delay(1000); //延時一秒
          color(0,0,0); // t關閉led  
          delay(1000); //延時一秒  
}     
     
void color (unsigned char red, unsigned char green, unsigned char blue)  //顏色控制函數 
{    
          analogWrite(redPin, 255-red);   
          analogWrite(bluePin, 255-blue); 
          analogWrite(greenPin, 255-green); 
}  

